<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="head">My To Do List</h2>
      <div class="inputbar">
        <input class="input1" type="text" placeholder="Add Your To do" />
        <button id="addbut">Add</button>
      </div>
      <!-- this will be added through the js -->
      <div class="list">
        <h5>Your Task</h5>
        <ul class="todolist">
          <!-- <li>Learn Css</li>
          <li>code in js</li> -->
        </ul>
      </div>
    </div>
    <script src="first.js"></script>
  </body>
</html>
